spring.datasource.url=jdbc:mariadb://localhost:3306/springmvc
spring.datasource.username=root
spring.datasource.password=S&nha1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
